EXPO_PUBLIC_RC_IOS=appl_s...y
EXPO_PUBLIC_RC_ANDROID=goog_o...A

EXPO_PUBLIC_STREAM_API_KEY=a...h

EXPO_PUBLIC_FIREBASE_API_KEY=A...A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=d....firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=d...0
EXPO_PUBLIC_STORAGE_BUCKET=d...0.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=1...8
EXPO_PUBLIC_APP_ID=1...3